<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food restaurant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&amp;family=IBM+Plex+Serif:ital@1&amp;family=Kanit:ital@1&amp;family=Roboto:ital,wght@1,500&amp;family=Shantell+Sans:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:964)" href="css/phone.css">
    <style>
        #logo img {
            height: 100px;
            width: 100px;
            margin: 12px 33px;
            border-radius: 50px;
        }

        ul {
            display: flex;
            list-style: none;


        }

        #list ul li a {
            color: blue;
            display: block;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            padding: 8px;
            border-radius: 15px;
            text-decoration: none;
        }

        .navbar {
            margin: 15px;
        }


        .navigation {
            display: flex;
            position: absolute;
            margin: -59px -27px;
            padding: 8px 0px;
        }


        ul li a:hover {
            background-color: rgb(239, 87, 41);
            border: 2px solid white;
        }

        .section::before {
            content: " ";
            position: absolute;
            background: url('food image 2.jpg')no-repeat center center/cover;
            height: 80%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .section {
            display: flex;
            color: #100f0f;
            font-size: 1.1rem;
            height: 398px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4px 51px;

            margin: 43px 200px;

            border-radius: 33px;
            font-family: 'Kanit', sans-serif;
        }
        .services h1{
            font-size: 33px;
        }


        .services{
            margin: 34px;
        }

        #Second {
            display: flex;
            
        }

        .services .h-primary {
            text-align: center;
        }
        
        .Box {
            border: 2px solid red;
            text-align: center;
            margin: 3px ;
            border-radius: 12px;
            background-color: #e0caca;
        }

        .Box img {
            height: 100px;
            display: block;
            margin: auto;
        }
        .logo h1{
            font-size: 33px;
        }
        .logo{
            position:relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
           
            
        }
        .logo .image{
            display: flex;
            
        }
        .logo-items{
            margin: 21px 37px;
            padding: 4px 43px;
        }
        .logo::before{
            content: "";
            position: absolute;
            background: url('food.jpg')no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
           
        }
        .Contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .Contact h1{
            font-size: 33px;
        }
        
        .Contact-Box input,
        .Contact-Box textarea
        {   
            padding: 0.5rem;    
           width: 100%;
            
        }
       
        .Contact::before{
            content: "";
            position: absolute;
            background: url('backgroundimage.jfif')no-repeat center center/cover;
            height: 75%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        .Contact-Box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
       
        
    </style>

</head>
<body>
    <header class="navigation">
        <div id="logo">
            <img src="elon musk 2..jpg" alt=" logo of the website">
        </div>
        <div id="list">
            <ul>
                <li class="navbar"><a href=" ">Home</a></li>
                <li class="navbar"><a href=" ">Service</a></li>
                <li class="navbar"><a href=" ">About Us</a></li>
                <li class="navbar"><a href=" ">Contact Us</a></li>
            </ul>
        </div>

    </header>
    <div class="section">
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam, deserunt quam maxime rerum ducimus
            libero necessitatibus atque accusantium saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facere ipsum libero error officiis! Facilis sequi repellendus amet labore totam quos dicta a nesciunt atque
            nulla, veritatis dolorum? Suscipit, magni repellendus!

        </p>
        <button class="btn">Order Now</button>
    </div>
    <section class="services">
        <h1 class="h-primary center">OUR SERVICES</h1>
        <div id="Second">
            <div class="Box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus, eligendi, autem est facere ipsam,
                    quae rem veritatis odio quibusdam eum sunt! Neque, saepe. Atque tempora unde magni nulla fuga.</p>
            </div>
            <div class="Box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus, eligendi, autem est facere ipsam,
                    quae rem veritatis odio quibusdam eum sunt! Neque, saepe. Atque tempora unde magni nulla fuga.</p>
            </div>
            <div class="Box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus, eligendi, autem est facere ipsam,
                    quae rem veritatis odio quibusdam eum sunt! Neque, saepe. Atque tempora unde magni nulla fuga.</p>
            </div>
        </div>
    </section>
    <section class="logo">
        <h1> OUR CLIENTS</h1>
        <div class="image">
            <div class="logo-items">
            
            <img src="logoM.png" alt="">
            </div>
            <div class="logo-items">
            
            <img src="logoZ(1).png" alt="">
            </div>
            <div class="logo-items">
            <img src="logoM.png" alt="">
            </div>
        </div>

    </section>
    <section class="Contact">
        <h1>Contact Us</h1>
        <div class="Contact-Box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name " id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" name="name " id="Email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="name">Phone Number:</label>
                <input type="phone" name="name " id="phone no." placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <label for="name">Message:</label>
                <textarea  name="message " id="message" cols="30" rows="10" placeholder="Enter your Message">
            </div>
            </div>
        </form>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Myonlinemeal.com. All rights reserved!
        </div>
    </footer>
</body>
